version: '3'

services:
  frontend:
    container_name: react-weather-frontend
    image: benlewsey27/react-weather-frontend:1.0
    build: ./frontend

  backend:
    container_name: react-weather-backend
    image: benlewsey27/react-weather-backend:1.0
    environment:
      - WEATHER_API_KEY=${WEATHER_API_KEY}
    build: ./backend

  ngnix:
    container_name: react-weather-ngnix
    image: react-weather-ngnix:1.0
    build: ./nginx
    ports:
      - 8000:80
