version: '3'

services:
  backend:
    container_name: react-weather-backend
    image: react-weather-backend:1.0
    environment:
      - WEATHER_API_KEY=${WEATHER_API_KEY}
    build: ./backend

  frontend:
    container_name: react-weather-frontend
    image: react-weather-frontend:1.0
    build: ./frontend
    ports:
      - 8000:80
