apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-weather-backend
  labels:
    app: react-weather-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-weather-backend
  template:
    metadata:
      labels:
        app: react-weather-backend
    spec:
      containers:
        - name: react-weather-backend
          image: benlewsey27/react-weather-backend:1.0
          env:
            - name: WEATHER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: react-weather-secrets
                  key: apikey
          ports:
            - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: react-weather-backend
spec:
  selector:
    app: react-weather-backend
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001